# AppBrella

./: .gitignore  README.md  build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcorner/appbrella/: App.kt
app/src/main/java/com/tcorner/appbrella/common/item/: PurchaseItem.kt
app/src/main/java/com/tcorner/appbrella/di/: ActivityContext.kt  AppContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/tcorner/appbrella/di/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/com/tcorner/appbrella/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  DomainModule.kt  FragmentModule.kt
app/src/main/java/com/tcorner/appbrella/service/notification/: NotificationMvpView.kt  NotificationPresenter.kt  NotificationService.kt
app/src/main/java/com/tcorner/appbrella/service/reboot/: RebootMvpView.kt  RebootPresenter.kt  RebootService.kt
app/src/main/java/com/tcorner/appbrella/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/tcorner/appbrella/ui/common/adapter/: DonateAdapterItem.kt
app/src/main/java/com/tcorner/appbrella/ui/drawer/: DrawerActivity.kt  DrawerMvpView.kt  DrawerPresenter.kt
app/src/main/java/com/tcorner/appbrella/ui/drawer/donate/: DonateFragment.kt  DonateMvpView.kt  DonatePresenter.kt
app/src/main/java/com/tcorner/appbrella/ui/drawer/main/: MainFragment.kt  MainInterface.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/tcorner/appbrella/ui/drawer/settings/: SettingsFragment.kt  SettingsMvpView.kt  SettingsPresenter.kt
app/src/main/java/com/tcorner/appbrella/ui/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/tcorner/appbrella/util/: AnimateUtil.kt  LoadingMessageUtil.kt  NumberUtil.kt  RandomUtil.kt
app/src/main/java/com/tcorner/appbrella/util/factory/: DialogFactory.kt  SslClientFactory.kt  TlsSocketFactory.kt
app/src/main/java/com/tcorner/appbrella/util/helper/: AlarmHelper.kt  FragmentHelper.kt  PrecipitationHelper.kt
app/src/main/java/com/tcorner/appbrella/util/mapper/: PurchaseMapper.kt
app/src/main/java/com/tcorner/appbrella/util/provider/: ThreadProvider.kt
app/src/main/res/drawable/: nav_item_item_color.xml  nav_item_text_color.xml
app/src/main/res/layout/: activity_drawer.xml  fragment_donate.xml  fragment_main.xml  fragment_settings.xml  layout_donate.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-b+phi/: strings.xml
app/src/main/res/values-es-rPH/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/test/java/com/tcorner/appbrella/base/: PresenterTest.kt  RxTestSchedulerRule.kt
app/src/test/java/com/tcorner/appbrella/ui/: MainPresenterTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tcorner/appbrella/data/common/exception/: WeatherConnectionException.kt
data/src/main/java/com/tcorner/appbrella/data/common/executor/: JobExecutor.kt
data/src/main/java/com/tcorner/appbrella/data/impl/: BillingRepositoryImpl.kt  DeviceRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/tcorner/appbrella/data/service/: BillingService.kt  LocationService.kt  WeatherService.kt
data/src/test/java/com/tcorner/appbrella/data/service/: WeatherServiceTest.kt
domain/src/main/java/com/tcorner/appbrella/domain/common/base/: CompletableUseCase.kt  CompletableUseCaseNoParam.kt  ObservableUseCaseNoParam.kt  SingleUseCase.kt  SingleUseCaseNoParam.kt
domain/src/main/java/com/tcorner/appbrella/domain/common/exception/: BillingConnectionException.kt  LocationException.kt  WeatherConnectionException.kt
domain/src/main/java/com/tcorner/appbrella/domain/common/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/tcorner/appbrella/domain/interactor/: ConsumeDonation.kt  GetDonations.kt  GetNotificationStatus.kt  GetPrecipitationPercentage.kt  SetNotificationStatus.kt
domain/src/main/java/com/tcorner/appbrella/domain/model/: Donation.kt  Location.kt  Product.kt  Purchase.kt  PurchaseDonation.kt  PurchaseProduct.kt
domain/src/main/java/com/tcorner/appbrella/domain/repository/: BillingRepository.kt  DeviceRepository.kt  LocationRepository.kt  WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/tcorner/appbrella/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/tcorner/appbrella/main/: MainActivity.kt
main/src/test/java/com/tcorner/appbrella/main/: ExampleUnitTest.kt
