// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'version.gradle'

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        minSdkVersion = 16
        targetSdkVersion = 28

        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        locationVersion = '16.0.0'

        billingVersion = '1.2'

        androidTestVersion = '1.0.2'
        jUnitVersion = '4.12'
        espressoVersion = '3.0.2'

        rxJavaVersion = '2.1.10'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.0.2'
        okhttpVersion = '3.11.0'
        jsoupVersion = '1.11.2'

        daggerVersion = '2.5'
        annotationVersion = '10.0-b28'

        autoValueVersion = '1.5.3'
        autoValueGsonVersion = '0.7.0'
        autoValueParcelVersion = '0.2.6'
        autoValueAnnotationsVersion = '1.5'
        javaxInjectVersion = '1'

        gsonVersion = '2.8.2'

        mockitoVersion = '2.7.17'

        fastAdapterVersion = '3.2.8'

        versionCode = generateVersionCode()
        versionName = generateVersionName()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def generateVersionCode() {
    return project.versioning.majorVersion * 1000000 +
            project.versioning.minorVersion * 1000 +
            project.versioning.patchVersion
}

def generateVersionName() {
    return "${project.versioning.majorVersion}." +
            "${project.versioning.minorVersion}." +
            "${project.versioning.patchVersion}"
}