apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tcorner.appbrella"

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    testImplementation "org.mockito:mockito-core:$project.ext.mockitoVersion"

    implementation "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:design:$project.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.ext.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$project.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.ext.constraintLayoutVersion"

    implementation "com.android.billingclient:billing:$project.ext.billingVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* dagger */
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    compileOnly "org.glassfish:javax.annotation:$project.ext.annotationVersion"
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"

    /* rxjava */
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$project.ext.rxKotlinVersion"

    /* fast adapter */
    implementation("com.mikepenz:fastadapter:$project.ext.fastAdapterVersion@aar") {
        transitive = true
    }
    implementation "com.mikepenz:fastadapter-commons:$project.ext.fastAdapterVersion@aar"
    implementation "com.mikepenz:fastadapter-extensions:$project.ext.fastAdapterVersion@aar"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$project.ext.fastAdapterVersion@aar"

    /* okhttp */
    implementation "com.squareup.okhttp3:okhttp:$project.ext.okhttpVersion"

    /* html scraper */
    implementation "org.jsoup:jsoup:$project.ext.jsoupVersion"

    testImplementation "junit:junit:$project.ext.jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$project.ext.androidTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.ext.espressoVersion"
}