apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    implementation project(':domain')

    testImplementation "org.mockito:mockito-core:$project.ext.mockitoVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "javax.inject:javax.inject:$project.ext.javaxInjectVersion"

    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"

    implementation "org.jsoup:jsoup:$project.ext.jsoupVersion"

    testImplementation "junit:junit:$project.ext.jUnitVersion"

    implementation "com.android.billingclient:billing:$project.ext.billingVersion"

    implementation "com.google.android.gms:play-services-location:$project.ext.locationVersion"
}